*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  width: 100%;
  margin: 0 auto;
  
}

.row{
    width: 100%;
    height: 24vh;
    background-color: #00224f;
}
.section-row h2{
  font-size: 24px;
  line-height: inherit;
  font-weight: inherit;
  color: #ffff;
}
.section-row p{
  color: #bdbdbd;
  position: relative;
  bottom: 10px;
}
.section-row button{
  width: 160px;
  height: 50px;
  border-radius: 5px;
}
.footer-center{
    text-align: center;
    background-color: #003b95;
    width: 100%;
    height: 55px;
}

button{
  background-color: #003b95;
  color: white;
  border-color: white;
  font-size: 13px;
  padding: 3px 15px;
  margin-top: 15px;
  border-radius: 4px;
}
.input-group input{
  height: 50px;
  margin-top: 15px;
}
.content-ul-li ul li{
  list-style: none;
  margin-top: 10px;
  
}
.content-ul-li ul li a{
  color: white;
  margin-left: 20px;
}

.content-ul-li{
  text-align: center;
  background-color: #003b95;
  margin-top: 1px;
  width: 100%;
  height: 50px; 
}

.row-1{
  display: flex;
  margin-left: 15.5rem;
  margin-top: 10px;
  
}
.row-1 ul li{
  list-style-type: none;
  margin-left: 50px;
}

.row-1 ul li {
  :hover{color: #f56700;}
}
.row-1 ul li a{
  text-decoration: none;
  font-size: 13px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #006CE4;
}

.extranet{
  color: #006CE4;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.extranet a{
  text-decoration: none;
}

.telif{
  font-size: 11px;
  margin-left: 22%;
  margin-top: 45px;
}

.booking{
  font-size: 12px;
  margin-left: 35%;
  margin-top: 30px;
}

.img-end{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.img-end img{
  margin-left: 3rem;
}
.extranet{
  :hover{color: #f56700;}
}